@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", serif;
    background: #FFECE3;
    color: #3A2D28;
    overflow-x: hidden;
}

.container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    width: 150px;
    height: 150px;
}

.logo h1 {
    font-size: 24px;
    color: #3A2D28;
    margin-left: 10px;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: #3A2D28;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #F7B7A3;
}

/* Hero Section */
.hero {
    padding: 50px 0;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.product-info {
    flex: 1;
}

.product-info h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #3A2D28;
}

.highlight-text {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.highlight-text span {
    font-size: 18px;
    letter-spacing: 2px;
    color: #F7B7A3;
}

.product-description {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
}

.cta-button {
    background: #F7B7A3;
    color: #3A2D28;
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background: #E5A493; /* Slightly darker shade on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}
.cta-button-1{
    background: #F7B7A3;
    color: #3A2D28;
    padding: 15px 55px;
    border: none;
    border-radius: 30px;
    margin-left: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.cta-button-1 a{
    text-decoration: none;
    color: #3A2D28;
}
.popup {
    
    position: fixed;
    width: 40%;
    height: (fit-content+100px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
}

.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}



/* Close button styling */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}


.popup-content h3{
    font-size: 28px;
    margin-bottom: 20px;
    color: #3A2D28;
    text-align: center;

}
.popup-content p{
    font-size: 18px;
    margin-bottom: 25px;
    color: #3A2D28;
    
}


.cta-button-1:hover {
    background: #E5A493; /* Slightly darker shade on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.product-img {
    flex: 1;
    width: 100%;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.arrow {
    width: 70px;
    height: auto;
    margin-top: 10%;
    font-size: 20px;
    color: #3A2D28;
    cursor: pointer;
    transition: color 0.3s ease;
    animation: opation 1s ease-in-out;
}

.hero a {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* About Section */
.about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; /* Ensures cards wrap on smaller screens */
}

.card {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card img {
    width: 50px;
    height: 50px;
}

.card-content {
    text-align: center;
}

.card-content p {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    font-size: 13px;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: Textwith 3s steps(40, end) forwards;
}

/* Product Section */
.products {
    width: 100%;
    padding: 50px 20px;
    text-align: center;
}

.products h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: #333;
    
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20%;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.product-details {
    text-align: left;
}

.product-details h3 {
    font-size: 1.75rem;
    margin-bottom: 15px;
    color: #333;
}

.product-details p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #F7B7A3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e0a18f;
}

.product-image {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    border: 1.5px solid #ccc;
}

.mini-image {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    top: -100px;
    left: 30px;
    
}


.mini-image img {
    width: 80px;
    height: 80px;
    border: 3px solid #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.mini-image img:hover {
    transform: scale(1.1);
    border-color: #F7B7A3;
}

/* Animations */
@keyframes opation {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes Textwith {
    from { opacity: 0; width: 0; }
    to { opacity: 1; width: 100%; }
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    
    color: #3A2D28; /* Default text color */
}



footer h3 {
    margin-bottom: 10px;
    
    color: #3A2D28;
}

footer p {
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.social-links a {
    color: #3A2D28;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #000000;
}


/* Reviews Section */
.reviews {
    padding: 50px 20px;
    text-align: center;
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.reviews h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

/* Reviews Container with Horizontal Scroll */
.reviews-container {
    max-height: 500px; /* Adjust this value based on your design */
    overflow-x: auto; /* Enable horizontal scrollbar */
    overflow-y: hidden; /* Disable vertical scrollbar */
    padding-bottom: 10px; /* Add some padding to avoid content overlapping the scrollbar */
    display: flex;
    gap: 20px; /* Add spacing between reviews */
    width: 100%;
   
}

/* Individual Review Styling */
.review {
    flex: 0 0 auto; /* Prevent flex items from shrinking or growing */
    width: 300px; /* Fixed width for each review */
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.review h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.review p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
    
}

.rating {
    font-size: 1.2rem;
    color: #ffbb00;
}

#review-form {
    max-width: 500px;
    margin-top: 10%;
    text-align: left;
}

#review-form input,
#review-form textarea,
#review-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#review-form button {
    background: #F7B7A3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

#review-form button:hover {
    background: #e0a18f;
}

/* Custom Scrollbar Styling (Optional) */
.reviews-container::-webkit-scrollbar {
    height: 8px; /* Height of the horizontal scrollbar */
}

.reviews-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the scrollbar track */
    border-radius: 10px;
}

.reviews-container::-webkit-scrollbar-thumb {
    background: #F7B7A3; /* Color of the scrollbar thumb */
    border-radius: 10px;
}

.reviews-container::-webkit-scrollbar-thumb:hover {
    background: #e0a18f; /* Color of the scrollbar thumb on hover */
}
.checkout {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px; /* Adds spacing between grid items */
    margin: auto;
    margin-top: 10%;
    margin-bottom: 40px;
    padding: 0 20px; /* Adds padding to prevent content from touching the edges */
    max-width: 1500px; /* Limits the maximum width for better readability */
}
.form-shop{
    width: 100%;
    padding: 20px;
    
}
.img-product{
    width: fit-content;
    
    
}
.img-product img{
    
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-shop h3{
    margin-top: 20px;
}

.form-shop form{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 60px;
    margin-bottom: 10px;
    background-color: #f2f2f2a6;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 10%;
    
}
.form-shop form input , select{
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.form-shop form button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #F7B7A3;
    color: #fff;
    
}

.coupon-tooge{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.coupon-tooge button{
    background-color: transparent !important;
    color: #000000 !important;
    font-size: 15px;
    padding: 0% !important;
}
.coupon-tooge button:hover{
    color: #6e6e6e !important;
    cursor: pointer;
}
.coupon-tooge button:focus{
    outline: none;
    box-shadow: none;
}
.coupon-tooge button:active{
    color: #6e6e6e !important;
    cursor: pointer;
}
.coupon-tooge p{
    font-size: 18px;
    font-weight: bold;
}
.coupound{
    display: none;
}
.pay-now-button{
    padding: 12px 0px !important ;
    background-color: #F7B7A3 !important;
    color: #fff;
    border: none;
    border-radius: 10px !important;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.5s ease-in-out;
}

.pay-now-button:hover{
    background-color: #f5baa9 !important;
    transform: translateY(-9px);
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.5);
    

}
/* Popup styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    transform: translate(0, 0);
}

.popup-content h3 {
    margin-bottom: 15px;
    color: #3A2D28;
}

.popup-content p {
    margin-bottom: 20px;
    font-size: 18px;
}

#closePopup {
    background: #F7B7A3;
    color: #3A2D28;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#closePopup:hover {
    background: #E5A493;
}
.btn_shop{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.language-switcher {
    display: flex;
    justify-content: center;
    gap: 10px;
   margin-right: 5px;
}

.lang-option {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background 0.3s;
}

.lang-option img {
    width: 20px;
    height: 15px;
    margin-right: 5px;
}

.lang-option:hover {
    background: #e0e0e0;
}

/* RTL Support for Arabic */
body[lang="ar"] {
    direction: rtl;
    text-align: right;
}

body[lang="en"],
body[lang="fr"] {
    direction: ltr;
    text-align: left;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    #shopnow{
        display: none;
    }

    .product-info h2 {
        font-size: 36px;
    }

    .product-description {
        font-size: 20px;
    }

    .highlight-text {
        justify-content: center;
    }

    .nav-links {
        gap: 20px;
    }

    .product-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .checkout {
        grid-template-columns: 1fr; /* Stack columns on tablet screens */
        gap: 20px;
    }

    .form-shop form {
        width: 90%;
        padding: 40px;
    }
    .card{
        margin: 0%;
        width: 40%;
    }
    .card img{
        width: 20%;
        height: auto;
    }

    .card p{
        font-size: 11px;
    }
    .card h2{
        font-size: 15px;
    }
    .product-grid{
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
    .checkout {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .img-product{
        margin: auto;
    }
    
    .img-product img {
        margin: auto;
        width: 300px;
    }
    .form-shop{
        width: 100%;
        background-color:#F6EFEC ;
    }
    .form-shop h3{
        margin-top: 20px;
    }
    #checkoutForm{
        width: 100% !important;
        padding: 0% !important;
        background-color:  transparent;
        box-shadow: none;
    }
    
    .form-shop form{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 60px;
        margin-bottom: 10px;
        background-color: #f2f2f2a6;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-top: 10%;
        
    }
    .form-shop form input{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .form-shop form button{
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #F7B7A3;
        color: #fff;
        
    }
    
}

/* Laptop Screen (1024px to 1440px) */
@media (min-width: 1024px) and (max-width: 1440px) {
    .container {
        max-width: 1200px;
    }

    .nav-links {
        gap: 25px;
    }

    .hero-content {
        gap: 30px;
    }

    .product-info h2 {
        font-size: 42px;
    }

    .product-description {
        font-size: 18px;
    }

    .product-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20%;
    }

    .checkout {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .form-shop form {
        width: 70%;
        padding: 50px;
    }
    .card{
        margin: 0%;
        
    }
    .card img{
        width: 20%;
        height: auto;
    }

    .card p{
        font-size: 8px;
    }
    .card h2{
        font-size: 15px;
    }
    .product-grid{
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
    .checkout {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two equal columns */
        gap: 50px; /* Adds spacing between grid items */
        margin: auto;
        margin-top: 10%;
        margin-bottom: 40px;
        padding: 0 20px; /* Adds padding to prevent content from touching the edges */
        max-width: 1500px; /* Limits the maximum width for better readability */
    }
    .form-shop{
        width: 100%;
        padding: 20px;
        
    }
    .img-product{
        width: fit-content;
        
    }
    
    .form-shop h3{
        margin-top: 20px;
    }
    
    .form-shop form{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 60px;
        margin-bottom: 10px;
        background-color: #f2f2f2a6;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-top: 10%;
        
    }
    .form-shop form input{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .form-shop form button{
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #F7B7A3;
        color: #fff;
        
    }
    
    
}

@media (max-width: 767px) {
    .container {
        max-width: none;
        padding: 10px;
    }
    #shopnow{
        display: none;
    }
    .hero-content{
        display: block;
        margin: 0%;
    }
    .product-info{
        margin-bottom: 20px;
        
    }
    nav {
        
        gap: 20px;
    }
    .logo img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .logo {
        width:min-content;
    }

    .logo h1 {
        font-size: 10px;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        
    }
    .nav-links a {
        color: #3A2D28;
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        transition: color 0.3s ease;
    }

    .product-info h2 {
        font-size: 28px;
    }

    .product-description {
        font-size: 18px;
    }

    .cta-button {
        width: 50%;
        padding: 12px 20px;
    }
    .cta-button a{
        
        font-size: 10px;
       
    }
    .cta-button-1{
        margin-top: 20px;
        margin-left: 0;
        padding: 12px 20px;
    }
    
    .card img{
        width: 20%;
        height: auto;
    }
    .card{
        margin-left:20% ;
    }

    .card p{
        font-size: 12.5px;
    }
    .card h2{
        font-size: 15px;
    }
    .product-grid{
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
    .checkout{
        display: block !important;
    }
    .img-product{
        margin: auto;
        width: 300px;
    }
    .img-product img{
        width: 100%;
        height: auto;
    }
    #backButton{
        display: none !important ;
    }

    .form-shop{
        width: 100%;
        background-color:#F6EFEC ;
    }
    .form-shop h3{
        margin-top: 20px;
    }
    #checkoutForm{
        width: 100% !important;
        padding: 0% !important;
        background-color:  transparent;
        box-shadow: none;
    }
    
    .form-shop form{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 60px;
        margin-bottom: 10px;
        background-color: #f2f2f2a6;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-top: 10%;
        
    }
    .form-shop form input{
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .form-shop form button{
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #F7B7A3;
        color: #fff;
        
    }
    
   
   footer{
    display: block !important;;
   }
   .lang-option {
    cursor: pointer;
    display: flex;
    width: fit-content;
    align-items: center;
    font-size: 10px !important;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background 0.3s;
}
.lang-option img{
    width: 13px;
    height: 12px !important;
    
}
}